# rjgf-parent

./: README.md  pom.xml
rjfg-common/: pom.xml
rjfg-common/src/main/java/com/rjgf/common/constant/: CommonConstant.java  CommonRedisKey.java
rjfg-common/src/main/java/com/rjgf/common/enums/: MenuLevelEnum.java  StateEnum.java
rjfg-common/src/main/java/com/rjgf/common/filter/: RequestPathFilter.java
rjgf-auth/: pom.xml
rjgf-auth-api/: pom.xml
rjgf-auth-api/src/main/java/com/rjgf/auth/api/service/: ILoginService.java
rjgf-auth-api/src/main/java/com/rjgf/auth/api/vo/: LoginSysUserVo.java
rjgf-auth/src/main/java/com/rjgf/auth/cache/: LoginRedisService.java
rjgf-auth/src/main/java/com/rjgf/auth/cache/impl/: LoginRedisServiceImpl.java
rjgf-auth/src/main/java/com/rjgf/auth/common/annotation/: MineRequiresPermissions.java
rjgf-auth/src/main/java/com/rjgf/auth/common/aop/: MinePermissionAdvisor.java  MinePermissionAnnotationHandler.java  MinePermissionAnnotationMethodInterceptor.java  MinePermissionAopInterceptor.java
rjgf-auth/src/main/java/com/rjgf/auth/config/: ShiroConfig.java  ShiroPermissionProperties.java  ShiroProperties.java
rjgf-auth/src/main/java/com/rjgf/auth/controller/: LoginController.java
rjgf-auth/src/main/java/com/rjgf/auth/convert/: ShiroMapstructConvert.java  SysUserConvert.java
rjgf-auth/src/main/java/com/rjgf/auth/exception/: ShiroConfigException.java
rjgf-auth/src/main/java/com/rjgf/auth/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
rjgf-auth/src/main/java/com/rjgf/auth/service/: AuthService.java
rjgf-auth/src/main/java/com/rjgf/auth/service/impl/: AuthServiceImpl.java
rjgf-auth/src/main/java/com/rjgf/auth/util/: JwtUtil.java  LoginUtil.java  SecurityUtils.java  ShiroUtil.java
rjgf-auth/src/main/java/com/rjgf/auth/vo/: JwtTokenRedisVo.java  LoginSysUserRedisVo.java
rjgf-auth/src/main/java/com/rjgf/auth/vo/req/: LoginParam.java
rjgf-auth/src/main/java/com/rjgf/auth/vo/resp/: ImgCode.java  LoginSysUserTokenVo.java
rjgf-auth/src/test/java/com/rjgf/auth/: RjgfAuthApplicationTests.java
rjgf-common/: pom.xml
rjgf-log-operation/: pom.xml
rjgf-log-operation/src/main/java/com/rjgf/log/aop/: AbstractLogAop.java  LogAop.java
rjgf-log-operation/src/main/java/com/rjgf/log/controller/: SysLogController.java
rjgf-log-operation/src/main/java/com/rjgf/log/entity/: SysLog.java
rjgf-log-operation/src/main/java/com/rjgf/log/mapper/: SysLogMapper.java
rjgf-log-operation/src/main/java/com/rjgf/log/service/: ISysLogService.java
rjgf-log-operation/src/main/java/com/rjgf/log/service/impl/: SysLogServiceImpl.java
rjgf-log-operation/src/main/java/com/rjgf/log/vo/req/: SysLogQueryParam.java
rjgf-log-operation/src/main/java/com/rjgf/log/vo/resp/: SysLogQueryVo.java
rjgf-log-operation/src/main/resources/mapper/system/: SysLogMapper.xml
rjgf-system/: README.md  pom.xml
rjgf-system/src/main/java/com/rjgf/system/: RjgfSystemApplication.java
rjgf-system/src/main/java/com/rjgf/system/config/: CustomMvcConfig.java  MybatisPlusConfig.java
rjgf-system/src/main/java/com/rjgf/system/config/handler/: MetaHandler.java
rjgf-system/src/main/java/com/rjgf/system/config/properties/: ApiPathProperties.java
rjgf-system/src/main/java/com/rjgf/system/constant/: SystemConstant.java
rjgf-system/src/main/java/com/rjgf/system/controller/: SysAreaController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
rjgf-system/src/main/java/com/rjgf/system/convert/: SysAreaConvert.java  SysDepartmentConvert.java  SysPermissionConvert.java  SysRoleConvert.java  SysUserConvert.java
rjgf-system/src/main/java/com/rjgf/system/entity/: Ip.java  SysArea.java  SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserArea.java  SysUserRole.java
rjgf-system/src/main/java/com/rjgf/system/mapper/: IpMapper.java  SysAreaMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserAreaMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rjgf-system/src/main/java/com/rjgf/system/service/: ISysAreaService.java  ISysDepartmentService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserAreaService.java  ISysUserRoleService.java  ISysUserService.java  IpService.java
rjgf-system/src/main/java/com/rjgf/system/service/impl/: IpServiceImpl.java  LoginServiceImpl.java  SysAreaServiceImpl.java  SysDepartmentServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserAreaServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
rjgf-system/src/main/java/com/rjgf/system/vo/req/: IpQueryParam.java  ResetPasswordParam.java  SysDepartmentQueryParam.java  SysPermissionQueryParam.java  SysRolePermissionQueryParam.java  SysRoleQueryParam.java  SysUserQueryParam.java  UpdatePasswordParam.java
rjgf-system/src/main/java/com/rjgf/system/vo/req/sysrole/: AddSysRoleParam.java  SysRolePermissionParam.java  SysRoleUsersParam.java  UpdateSysRoleParam.java
rjgf-system/src/main/java/com/rjgf/system/vo/req/sysuser/: AddSysUserParam.java  UpdateSysUserParam.java
rjgf-system/src/main/java/com/rjgf/system/vo/resp/: IpQueryVo.java  SysAreaTreeVo.java  SysDepartmentQueryVo.java  SysDepartmentTreeVo.java  SysPermissionQueryVo.java  SysPermissionTreeVo.java  SysRolePermissionQueryVo.java  SysRolePermissionVo.java  SysRoleQueryVo.java  SysUserInfoQueryVo.java  SysUserQueryVo.java  SysUsersRoleVo.java
rjgf-system/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml  logback.xml
rjgf-system/src/main/resources/mapper/system/: IpMapper.xml  SysAreaMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserAreaMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rjgf-system/src/test/java/com/rjgf/system/: RjgfSystemApplicationTests.java
(+88 files in other folders)
