<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rjgf</groupId>
        <artifactId>rjgf-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.rjgf</groupId>
    <artifactId>rjgf-log-operation</artifactId>
    <version>1.0.0</version>
    <name>rjgf-log-operation</name>
    <description>日志记录</description>

    <dependencies>

        <dependency>
            <groupId>com.rjfg</groupId>
            <artifactId>rjfg-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rjgf</groupId>
            <artifactId>rjgf-auth</artifactId>
        </dependency>

    </dependencies>

    <!-- 配置部署构建到私服 -->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/120621-release-HldziT/</url>
            <name>rdc-releases</name>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/120621-snapshot-8OYdpv/</url>
            <name>rdc-snapshots</name>
        </snapshotRepository>
    </distributionManagement>
</project>
