<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rjgf</groupId>
        <artifactId>rjgf-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.rjgf</groupId>
    <artifactId>rjgf-auth-api</artifactId>
    <version>1.0.0</version>
    <name>rjgf-auth-api</name>
    <description>认证模块api</description>

    <dependencies>
        <dependency>
            <groupId>com.rjgf</groupId>
            <artifactId>rjgf-common</artifactId>
        </dependency>
    </dependencies>

</project>
